1. db.cw1.findOne({})

2. db.cw1.findOne({"sex":"Female","nationality":"China"})

3. db.cw1.find({"sex":"Male","nationality":"Germany"})

4. db.cw1.find({"weight":{"$gt":"68","$lt":"71,5"}})

5. db.cw1.find({"birth_date":{"$gt":"2000-12-12T23:59:59Z"}}, {"first_name":1,"last_name":1,"location.city":1})

6. db.cw1.insertOne({"sex":"Male","first_name":"Filip","last_name":"Bojanowski","job":"System Analyst","email":"s19962@pjwstk.edu.pl","location":{"city":"Warsaw","address":{"streetname":"Żeromskiego","streetnumber":"1"}},"description":"vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris","height":"186.5","weight":"100.01","birth_date":"1997-09-22T04:55:03Z","nationality":"Poland","credit":[{"type":"switch","number":"6759888949100098699","currency":"PLN","balance":"5117.06"}]})

7. db.cw1.deleteMany({"height":{"$gt":"190.0"}})

8. db.cw1.updateMany({"location.city":"Moscow"},{"$set":{"location.city":"Moskwa"}})

9. db.cw1.updateMany({"first_name":"Antonio"},{"$set":{"hobby":"pingpong"}})

10. db.cw1.updateMany({"job":"Editor"},{"$unset":{"email":1}})