1.  MATCH (n:Movie) RETURN n
2.  MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
    WHERE p.name = "Hugo Weaving"
    RETURN m
3.  MATCH (d:Person)-[dir:DIRECTED]-(m:Movie) -[a:ACTED_IN] -(p:Person)
    WHERE p.name = "Hugo Weaving"
    RETURN d
4.  MATCH (a:Person)-[act:ACTED_IN]-(m:Movie) -[:ACTED_IN] -(p:Person)
    WHERE p.name = "Hugo Weaving"
    RETURN a
5.  MATCH (m:Movie)-[act:ACTED_IN]-(p:Person) -[:ACTED_IN] -(m2:Movie)
    Where m2.title ="The Matrix"
    RETURN m,m2
6.  MATCH (a:Person) -[act:ACTED_IN] - (m:Movie)
    with a,count(act) AS acted
    return a,acted
7.  MATCH (p:Person) -[d:DIRECTED] - (m:Movie) - [w:WROTE] - (p:Person)
    Return p,d,m,w
8.  MATCH (p:Person) -[a:ACTED_IN] - (m:Movie) - [a2:ACTED_IN] - (p2:Person)
    WHERE p.name = "Hugo Weaving" AND p2.name = "Keanu Reeves"
    Return m
9.  CREATE (John:Person {name:'Joe Johnston', born:1950})
    CREATE (Chris:Person {name:'Christopher Markus', born:1970})
    CREATE (Steve:Person {name:'Stephen McFeely', born:1970})
    CREATE (Joe:Person {name:'Joe Simon', born:1913})
    CREATE (ChrisE:Person {name:'Chris Evans', born:1981})
    CREATE (Sam:Person {name:'Samuel L. Jackson', born:1948})
    CREATE (Murica:Movie {title:'Captain America: The First Avenger', released:2011, tagline:''})
    CREATE
    (ChrisE)-[:ACTED_IN {roles:['Captain America']}]->(Murica),
    (Hugo)-[:ACTED_IN {roles:['Red Skul']}]->(Murica),
    (Sam)-[:ACTED_IN {roles:['Nick Fury']}]->(Murica),
    (John)-[:DIRECTED]->(Murica),
    (Chris)-[:WROTE]->(Murica),
    (Joe)-[:WROTE]->(Murica),
    (Steve)-[:WROTE]->(Murica)

    MATCH (m:Movie) -[a] -(p:Person)
    WHERE m.title = 'Captain America: The First Avenger'
    RETURN m,a,p
